{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    // https://docs.renovatebot.com/presets-config/#configbest-practices
    "config:best-practices",
    // https://docs.renovatebot.com/presets-default/#rebasestaleprs
    ":rebaseStalePrs"
  ],
  "configMigration": true,
  "baseBranches": [
    "$default",
    "master"
  ],
  "labels": [
    "dependencies",
    "chore",
    "renovate"
  ],
  "branchConcurrentLimit": 1,
  "enabledManagers": [
    // "github-actions"
  ],
  "customManagers": [
    {
      "fileMatch": [
        "rockspec$",
        "rock$"
      ],
      "description": "Custom manager for LuaRocks",
      "matchStrings": [
        "version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "luarocks"
    }
  ]
}
